@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Lato', sans-serif;
    background: #ffefea;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    text-align: center;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    padding: 8px;
    border: 0;
    border-radius: 4px;
    background-color: darksalmon;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.btn:active {
    transform: scale(0.98);
}

.btn:focus,
select:focus,
textarea:focus {
    outline: 0;
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.text-box {
    padding: 20px;
    border-radius: 5px;
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #333;
    color: #fff;
    transition: all 1s ease-in-out;
}

.text-box h3 {
    margin-top: 10px;
    margin-bottom: 15px;
}

.text-box.show {
    transform: translate(-50%, 0);
}

.text-box select {
    background-color: darksalmon;
    color: #fff;
    font-size: 12px;
    border: 0;
    height: 30px;
    width: 100%;
    border-radius: 4px;
}

.text-box textarea {
    margin: 10px 0;
    padding: 8px;
    width: 100%;
    height: 150px;
    border: 1px solid#dadada;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
}

.text-box .btn {
    width: 100%;
    cursor: pointer;
}

.text-box .close {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
}

.box.active {
    box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.box .info {
    background-color: darksalmon;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;

    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px;
    text-align: center;
}

@media (max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }
}
