@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #2d2013;
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    margin: auto;
    padding-top: 50px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container h1 {
    margin-bottom: 20px;
}

.flex {
    display: flex;
}

input,
button {
    padding: 8px 10px;
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
}

input:focus,
button:focus {
    outline: 0;
}

input[type='text'] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.random-btn {
    margin-left: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}

#result-heading {
    margin-top: 20px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    border-radius: 3px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 70%;
}

.single-meal img {
    width: 300px;
    margin: 15px;
    border: 4px solid #fff;
    border-radius: 3px;
}

.single-meal p {
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul li {
    margin: 5px auto;
    padding: 5px;
    display: block;
    width: 300px;
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    color: #2d2013;
    font-size: 12px;
    font-weight: 700;
}

.single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px dashed #e09850;
    border-radius: 5px;
    font-size: 18px;
}

.single-meal-info p {
    margin-bottom: 10px;
}

.single-meal-info p:last-child {
    margin-bottom: 0;
}

.main h2 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.main p {
    text-align: justify;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 500px) {
    input[type='text'] {
        width: 100%;
    }

    .meals {
        grid-template-columns: 1fr;
    }

    .meal {
        height: 300px;
        width: 300px;
    }
}
